botaoLogar=Se connecter
campoLogin=Connexion:
campoSenha=Mot de passe:

tituloPrincipal=Système Prime
tituloCadastroAluno=Système Prime - Inscription étudiante
tituloEditarCadastro=Editer les données des étudiants

botaoNovoAluno=Neuer Student
botaoInicio=Les vols
botaoSair=Sortie
tituloAções=Actions
botaoAlterar=Changement
botaoExcluir=Sélectionnez une taille

campoMatricula=Inscription
campoNome=Nom
campoCpf=CI
campoDataNasc=Date de naissance
campoSerie=Série
campoTurno=Déplacer
campoImagem=Photo
campoCep=Code postal
campoLogradouro=Lieu public
campoNumero=Nombre
campoBairro=Quartier
campoCidade=La ville
campoUf=États

botaoSalvar=Pour sauver
botaoCancelar=Annuler
botaoBusca=Recherche